{
  "name": "google-material-symbols-figma-plugin",
  "version": "1.2.2",
  "description": "Figma plugin for generating and maintaining Google Material Symbols library",
  "keywords": [
    "figma",
    "plugin",
    "material-design",
    "material-symbols",
    "icons",
    "design-system",
    "google"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joshjhall/google-symbols-figma-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/joshjhall/google-symbols-figma-plugin/issues"
  },
  "homepage": "https://github.com/joshjhall/google-symbols-figma-plugin#readme",
  "license": "MIT",
  "author": "Joshua Hall <josh@yaplabs.com>",
  "type": "module",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "scripts": {
    "build": "pnpm run clean && pnpm run build:code && pnpm run build:ui",
    "build:code": "node scripts/build-code.js",
    "build:dev": "node scripts/build-code.js --dev",
    "build:ui": "pnpm run build:ui:js && pnpm run build:ui:html",
    "build:ui:html": "node scripts/build-html.js",
    "build:ui:js": "esbuild src/ui.tsx --bundle --outfile=dist/ui.js --target=chrome58 --minify",
    "clean": "rimraf dist",
    "dev": "concurrently \"pnpm run dev:code\" \"pnpm run dev:ui\"",
    "dev:code": "node scripts/build-code.js --watch",
    "dev:ui": "esbuild src/ui.tsx --bundle --outfile=dist/ui.js --target=chrome58 --watch",
    "diagnose:tokens": "tsx scripts/diagnose-tokens.ts",
    "format": "prettier --write '**/*.{ts,tsx,json,md,yml,yaml}'",
    "format:check": "prettier --check '**/*.{ts,tsx,json,md,yml,yaml}'",
    "icons:compare": "tsx scripts/compare-and-generate.ts",
    "icons:update": "tsx scripts/update-icon-list.ts --ref=master",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "prepare": "husky",
    "release": "./scripts/release.sh",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.0",
    "@figma/plugin-typings": "^1.119.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^7.2.3",
    "@types/node": "^20.19.24",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3",
    "esbuild": "^0.23.1",
    "eslint": "^9.39.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.10",
    "semantic-release": "^24.2.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
